<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<link rel="pingback" href="http://dolcegames.com/xmlrpc.php" />
	<title>Dolce Games &#8211; Satisfy your gamer sweet tooth!</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Dolce Games &raquo; Feed" href="http://dolcegames.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Dolce Games &raquo; Comments Feed" href="http://dolcegames.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/dolcegames.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://dolcegames.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='easy_testimonial_style-css'  href='http://dolcegames.com/wp-content/plugins/easy-testimonials/include/assets/css/style.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='sb_instagram_styles-css'  href='http://dolcegames.com/wp-content/plugins/instagram-feed/css/sb-instagram.min.css?ver=1.4.9' type='text/css' media='all' />
<link rel='stylesheet' id='asteria-style-css'  href='http://dolcegames.com/wp-content/themes/asteria-lite/style.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://dolcegames.com/wp-content/themes/asteria-lite/css/fancybox.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='asteria-icons-css'  href='http://dolcegames.com/wp-content/themes/asteria-lite/fonts/font-awesome.css?ver=4.8' type='text/css' media='all' />
<script type='text/javascript' src='http://dolcegames.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://dolcegames.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://dolcegames.com/wp-content/themes/asteria-lite/asteria.js?ver=4.8'></script>
<script type='text/javascript' src='http://dolcegames.com/wp-content/themes/asteria-lite/js/other.js?ver=4.8'></script>
<script type='text/javascript' src='http://dolcegames.com/wp-content/themes/asteria-lite/js/gallery.js?ver=4.8'></script>
<script type='text/javascript' src='http://dolcegames.com/wp-content/themes/asteria-lite/js/fancybox.js?ver=4.8'></script>
<script type='text/javascript' src='http://dolcegames.com/wp-content/themes/asteria-lite/js/jquery.nivo.js?ver=4.8'></script>
<link rel='https://api.w.org/' href='http://dolcegames.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://dolcegames.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://dolcegames.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8" />
<style type="text/css" media="screen"></style><style type="text/css" media="screen">@media (max-width: 728px) {}</style><style type="text/css" media="screen">@media (max-width: 320px) {}</style><style type="text/css">


/*--------------SLIDER HEIGHT---------------*/
#zn_nivo, .slider-wrapper, .slide_wrap, .banner ul li, #accordion, .kwicks li, #accordion{height:500px!important;}
#accordion, .kwicks.horizontal li{min-height:500px!important;}

/*------------------------------------SITE TITLE------------------------------------------*/
.logo h1, .logo h2{font-size:44px!important;}
.logo h1 a, .logo h2 a, .ast_maintanace .logo h1 a{font-family:'Viga'!important;color:#19c77f; font-weight:400!important;}

.nivo-caption h3, #accordion h3, .banner .sld_layout2 h3, .banner .sld_layout3 h3{font-family:'Viga'!important;}
.sld_layout2 h3, .sld_layout3 h3, .acc-sld_layout2 h3, .acc-sld_layout3 h3, .wrap-sld_layout2 h3, .wrap-sld_layout3 h3{font-size:60px!important; line-height:1.3em;}



/*------------------------------------ROUNDED CORNERS------------------------------------------*/
/*------------------------------------DROP SHADOW------------------------------------------*/
/*------------------------------------ELEMENTS COLORS------------------------------------------*/
/*SOCIAL SHARE BUTTONS COLOR*/
body .social_buttons div i, body .social_buttons div a{color:#CCCCCC!important;}

/*SECONDARY ELEMENT*/
.header4 #topmenu ul li:hover, .nivo-caption .sld_layout1 p, .banner .sld_layout1 p, .acc-sld_layout2 p, .header4 #topmenu .sub-menu, .acc-sld_layout1 p{ border-color:#19c77f!important;}
#topmenu ul li ul li a:hover, .nivo-caption .sld_layout1 h3 a, .nivo-controlNav a.active, .banner .sld_layout1 h3 a, .acc-sld_layout1 h3 a, .tab.active, .thn_post_wrap .more-link:hover, .moretag:hover, #submit, .page_tt, #searchsubmit, .contact_submit input, .pad_menutitle, .to_top:hover, .page-numbers:hover, .ast_pagenav .current, .progrssn, #simple-menu, .wpcf7-submit{background-color:#19c77f!important;}

.nivo-caption p a, .banner .sld_layout1 p a, .banner .sld_layout2 p a, .banner .wrap-sld_layout3 p a, .acord_text p a, .lay2 h2 a, .lay3 h2 a, .lay4 h2 a, .lay5 .postitle a, #ast_nextprev .ast-prev:hover .left_arro i, #ast_nextprev .ast-next:hover .right_arro i, .rel_content a, #reply-title small a, .logged-in-as a, .thn_post_wrap a:link, .thn_post_wrap a:visited, .edit_wrap i:hover, .single_post .postitle, #sidebar .widget .widgettitle, #sidebar .widget .widgettitle a, #home_widgets .widget a:link, #home_widgets .widget a:visited, #home_widgets .widget .thn_wgt_tt, #sidebar .widget .thn_wgt_tt, #footer .widget .thn_wgt_tt, .widget_calendar td a, .astwt_iframe a, .ast_countdown li, .ast_biotxt a, .ast_bio .ast_biotxt h3, .search_term h2, .author_right h2, .author_right a, #contact_block .widgettitle, #contact_block a:link, #contact_block a:visited, .copytext a, .ast_maintanace .logo h1 a, #ast_nextprev .ast-prev:hover .left_arro i, #ast_nextprev .ast-next:hover .right_arro i, .post_meta a:hover, .social_buttons div a:hover i, .social_buttons div a:hover, .widgets p a, .tagcloud a, .text_block a:link, .text_block a:visited, .commentmetadata a{color:#19c77f!important;}

.rel_content .rel_more:hover{border-color: transparent transparent #19c77f transparent!important;}
.tab.active .tab_arrow{border-color: #19c77f transparent transparent transparent!important;}

.mid_block_content a, .single_post_content a{ color:#19c77f!important;}

.midrow_block:hover .mid_block_content a, .midrow_block:hover h3{color:#FFFFFF!important;}
.midrow_block:hover .block_img{border-color:#FFFFFF!important;}


/*Post Icons Color*/
.rel_content .rel_more i, .single_metainfo i, .comm_meta_reply i{}

/*Leave a Reply Text Color*/
.comments_template #comments, #comments_ping, #reply-title, .related_h3{ color:#333333!important;}

/*Footer Social Color*/
.head_soc a{color:#CCCCCC!important;}

/*------------------------------------TEXT COLORS------------------------------------------*/

/*Body Text Color*/
body, .single_metainfo, .single_post .single_metainfo a, .post_meta a, .midrow_blocks a, .lay4 .single_metainfo a{color:#888888!important;}

/*Text Color on Secondary Element*/
#submit, #searchsubmit, .page_tt, body #topmenu ul li ul li a:hover, .tab a.active, #ast_nextprev .ast-prev:hover .left_arro, #ast_nextprev .ast-next:hover .right_arro, .page-numbers:hover, .more-link, .moretag, #simple-menu, #simple-menu i{color:#FFFFFF!important;}
.nivo-caption .sld_layout1 h3 a, .nivo-controlNav a.active, .banner .sld_layout1 h3 a, .acc-sld_layout1 h3 a, .tab.active, .thn_post_wrap .more-link:hover, .moretag:hover, #submit, .page_tt, #searchsubmit, .contact_submit input, .pad_menutitle, .to_top:hover, .page-numbers:hover, .ast_pagenav .current, .progrssn, #simple-menu{color:#FFFFFF!important;}

/*Woocommerce*/
.woocommerce div.product .product_title, .woocommerce-page div.product .product_title, .woocommerce #content div.product .product_title, .woocommerce-page #content div.product .product_title, .product_meta a, .woocommerce ul.products li.product h3, .woocommerce-page ul.products li.product h3{color:#19c77f!important;}


/*Others*/
/*Welcome Text Background*/
.text_block{ background-color:#eeeeee!important;}
/*Gallery*/
.gallery{ float:left; margin:20px auto!important; width:100%;}
body .gallery-item{text-align: center;width: 50px!important; height:45px;display: inline-block;margin: 10px 5px; float:none!important;}

/*HOVER ANIMATIONS (Asteria 1.0)*/
.midrow_block, .nav-box, .ast-prev, .ast-next, #footer .widgets .widget ul li a, #home_widgets .widget li a, #sidebar .widget li a, #footmenu ul li a, .single_metainfo .catag_list a, .auth_meta, .meta_comm a, .post_meta a, .social_buttons div i, .social_buttons div a{-webkit-transition:all 0.3s ease-out;-moz-transition:all 0.3s ease-out;-ms-transition:all 0.3s ease-out;-o-transition:all 0.3s ease-out;transition:all 0.3s ease-out;}

#home_widgets .widget li a:hover, #sidebar .widget li a:hover, #footmenu ul li a:hover, .single_metainfo .catag_list a:hover, .auth_meta:hover, .meta_comm a:hover, .post_meta a:hover{color:#19c77f;}

.single_metainfo .catag_list a:hover, .auth_meta:hover, .meta_comm a:hover, .post_meta a:hover{ opacity:1;}

.midrow_block:hover{color:#FFFFFF; background-color:#19c77f; padding-top:0px;}
.midrow_block:hover .block_img{ border-color:#FFFFFF;}
.midrow_block:hover .icon_wrap i{color:#FFFFFF;}

.nav-box:hover{color#888888:; background-color:#19c77f;}
#ast_nextprev .ast-prev:hover a, #ast_nextprev .ast-next:hover a{color:#FFFFFF;}


/*BODY FONT*/
body{ font-family:Arial, Helvetica, sans-serif;}
/*POST TITLE FONT*/
h1, h2, h3, h4, h5, h6, #topmenu ul li a, .text_block, .lay1_title h3, #sidebar .widget .widgettitle, .left_arro, .right_arro, #submit, .logo h1 a, .logo h2 a, .widget_calendar caption, .rel_content a, #ast_related ul li a, .fourofour a{font-family: Arial, Helvetica, sans-serif;
font-weight: normal;}

/** SLIDER BUTTON COLOR**/
a.sld_buttn{background:#19c77f; color:#FFFFFF;}


/*USER'S CUSTOM CSS---------------------------------------------------------*/
/*---------------------------------------------------------*/
</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; background-image: url("http://dolcegames.com/wp-content/uploads/2016/02/White-Background2.jpg"); background-position: center top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
<link rel="icon" href="http://dolcegames.com/wp-content/uploads/2016/02/cropped-logosquare-32x32.png" sizes="32x32" />
<link rel="icon" href="http://dolcegames.com/wp-content/uploads/2016/02/cropped-logosquare-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://dolcegames.com/wp-content/uploads/2016/02/cropped-logosquare-180x180.png" />
<meta name="msapplication-TileImage" content="http://dolcegames.com/wp-content/uploads/2016/02/cropped-logosquare-270x270.png" />
<link rel="stylesheet" id="redux-google-fonts-css"  href="//fonts.googleapis.com/css?family=Viga:400&subset=latin&v=1457385339" type="text/css" media="all" /></head>

<body class="home blog custom-background">
<!--Header-->
<div class="fixed_site">

<!--Maintenance Mode Message-->

<!--Get Header Type-->
<div class="header4">
    <div class="center">  
	<!--LOGO START-->        
    <div class="logo">
			   
            <h1><a href="http://dolcegames.com/">Dolce Games</a></h1>
                </div>
	<!--LOGO END-->  
    
	<!--MENU START--> 
        <!--MOBILE MENU START--><a id="simple-menu" href="#sidr"><i class="fa-align-justify"></i> Menu</a><!--MOBILE MENU END--> 
    <div id="topmenu"><div class="menu-header"><ul id="menu-mainmenu" class="menu"><li id="menu-item-84" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-84"><a href="http://about">About Us</a></li>
<li id="menu-item-82" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-82"><a href="http://apps">Mobile Apps</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-83"><a href="http://wear">Apps for Wear</a></li>
<li id="menu-item-85" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-85"><a href="http://contact">Contact Us</a></li>
</ul></div></div>
    <!--MENU END-->
    
    </div>
    
</div>
</div><div class="fixed_site">
	<div class="fixed_wrap fixindex">
<!--Slider Area-->
<div id="slidera">
			                        
<div class="slide_wrap">
<div class="slider-wrapper theme-default">
<div class="pbar_wrap"><div class="prog_wrap"><div class="progrssn" style="width:10%;"></div></div><div class="pbar" id='astbar'>0%</div></div>
<div id="zn_nivo" class="zn_nivo">
			            
									<a href="https://play.google.com/store/apps/details?id=com.dolcegames.blackjack" title="BlackJack Wear">
					<img src="http://dolcegames.com/wp-content/uploads/2016/02/blackjackforwear.png" alt="BlackJack Wear" title="#nv_44"/>
					</a>
				

			            
									<a href="https://play.google.com/store/apps/details?id=com.dolcegames.tictactoewear" title="TicTacToe Wear">
					<img src="http://dolcegames.com/wp-content/uploads/2016/02/bannerbig2.png" alt="TicTacToe Wear" title="#nv_45"/>
					</a>
				

			
	</div>	
  			    

					<div id="nv_44" class="nivo-html-caption sld_layout1">
                    <div class="nivoinner sld_layout1">
					<h3 class="entry-title"><a href="https://play.google.com/store/apps/details?id=com.dolcegames.blackjack">BlackJack Wear</a></h3>
							<p>Introducing the first card game app for Android smart watches, Blackjack Wear. Play Vegas style black jack from the watch with swipe gestures.</p>
                                                 </div>
					</div>

          	    

					<div id="nv_45" class="nivo-html-caption sld_layout1">
                    <div class="nivoinner sld_layout1">
					<h3 class="entry-title"><a href="https://play.google.com/store/apps/details?id=com.dolcegames.tictactoewear">TicTacToe Wear</a></h3>
							<p>Play Tic Tac Toe on your Android phone and smart watch. Play 1 player mode with AI or play 2 player mode with someone else.</p>
                                                 </div>
					</div>

          			

	
</div>
</div>
		
            </div>

    <div class="home_blocks">        <!--Latest Posts-->
                        <div class="lay1">
<div class="center">

    <div class="homeposts_title">
	<h1 style="text-align: center;"><span style="color: #19c77f;">Check Out All of our Games</span></h1>
<p style="text-align: center;"><h2>For Android Phones and Smart Watches</p></h2>    </div>

<div class="lay1_wrap">
                                   <div class="post-61 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized" id="post-61">          

                <div class="post_image">
                    <div class="img_hover">
                        <div class="icon_wrap">
                        <div class="icon_round"><a href="http://dolcegames.com/anytime-academics/"><i class="fa-link fa-2x"></i></a></div>
                        </div>
                    </div>
                     <!--CALL POST IMAGE-->
                                        
                    <div class="imgwrap">                      
                    <a href="http://dolcegames.com/anytime-academics/"><img width="328" height="223" src="http://dolcegames.com/wp-content/uploads/2016/02/anytimeacademics.png" class="attachment-asteriathumb size-asteriathumb wp-post-image" alt="" srcset="http://dolcegames.com/wp-content/uploads/2016/02/anytimeacademics.png 328w, http://dolcegames.com/wp-content/uploads/2016/02/anytimeacademics-300x204.png 300w" sizes="(max-width: 328px) 100vw, 328px" /></a></div>
                    
					                    <!--POST CONTENT-->
                    <div class="post_content">
                    <h2 class="postitle"><a href="http://dolcegames.com/anytime-academics/" title="Anytime Academics">Anytime Academics</a></h2>
                	</div>
                    
                </div>
                        </div>
                            <div class="post-57 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized" id="post-57">          

                <div class="post_image">
                    <div class="img_hover">
                        <div class="icon_wrap">
                        <div class="icon_round"><a href="http://dolcegames.com/guess-what/"><i class="fa-link fa-2x"></i></a></div>
                        </div>
                    </div>
                     <!--CALL POST IMAGE-->
                                        
                    <div class="imgwrap">                      
                    <a href="http://dolcegames.com/guess-what/"><img width="328" height="223" src="http://dolcegames.com/wp-content/uploads/2016/02/guesswhat.png" class="attachment-asteriathumb size-asteriathumb wp-post-image" alt="" srcset="http://dolcegames.com/wp-content/uploads/2016/02/guesswhat.png 328w, http://dolcegames.com/wp-content/uploads/2016/02/guesswhat-300x204.png 300w" sizes="(max-width: 328px) 100vw, 328px" /></a></div>
                    
					                    <!--POST CONTENT-->
                    <div class="post_content">
                    <h2 class="postitle"><a href="http://dolcegames.com/guess-what/" title="Guess What">Guess What</a></h2>
                	</div>
                    
                </div>
                        </div>
                            <div class="post-54 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized" id="post-54">          

                <div class="post_image">
                    <div class="img_hover">
                        <div class="icon_wrap">
                        <div class="icon_round"><a href="http://dolcegames.com/memory-card-game/"><i class="fa-link fa-2x"></i></a></div>
                        </div>
                    </div>
                     <!--CALL POST IMAGE-->
                                        
                    <div class="imgwrap">                      
                    <a href="http://dolcegames.com/memory-card-game/"><img width="328" height="223" src="http://dolcegames.com/wp-content/uploads/2016/02/memory.png" class="attachment-asteriathumb size-asteriathumb wp-post-image" alt="" srcset="http://dolcegames.com/wp-content/uploads/2016/02/memory.png 328w, http://dolcegames.com/wp-content/uploads/2016/02/memory-300x204.png 300w" sizes="(max-width: 328px) 100vw, 328px" /></a></div>
                    
					                    <!--POST CONTENT-->
                    <div class="post_content">
                    <h2 class="postitle"><a href="http://dolcegames.com/memory-card-game/" title="Memory Card Game">Memory Card Game</a></h2>
                	</div>
                    
                </div>
                        </div>
                            <div class="post-51 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized" id="post-51">          

                <div class="post_image">
                    <div class="img_hover">
                        <div class="icon_wrap">
                        <div class="icon_round"><a href="http://dolcegames.com/match-and-learn/"><i class="fa-link fa-2x"></i></a></div>
                        </div>
                    </div>
                     <!--CALL POST IMAGE-->
                                        
                    <div class="imgwrap">                      
                    <a href="http://dolcegames.com/match-and-learn/"><img width="328" height="223" src="http://dolcegames.com/wp-content/uploads/2016/02/matchanlearn.png" class="attachment-asteriathumb size-asteriathumb wp-post-image" alt="" srcset="http://dolcegames.com/wp-content/uploads/2016/02/matchanlearn.png 328w, http://dolcegames.com/wp-content/uploads/2016/02/matchanlearn-300x204.png 300w" sizes="(max-width: 328px) 100vw, 328px" /></a></div>
                    
					                    <!--POST CONTENT-->
                    <div class="post_content">
                    <h2 class="postitle"><a href="http://dolcegames.com/match-and-learn/" title="Match And Learn">Match And Learn</a></h2>
                	</div>
                    
                </div>
                        </div>
                            <div class="post-48 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized" id="post-48">          

                <div class="post_image">
                    <div class="img_hover">
                        <div class="icon_wrap">
                        <div class="icon_round"><a href="http://dolcegames.com/black-jack-wear/"><i class="fa-link fa-2x"></i></a></div>
                        </div>
                    </div>
                     <!--CALL POST IMAGE-->
                                        
                    <div class="imgwrap">                      
                    <a href="http://dolcegames.com/black-jack-wear/"><img width="328" height="223" src="http://dolcegames.com/wp-content/uploads/2016/02/blackjack.png" class="attachment-asteriathumb size-asteriathumb wp-post-image" alt="" srcset="http://dolcegames.com/wp-content/uploads/2016/02/blackjack.png 328w, http://dolcegames.com/wp-content/uploads/2016/02/blackjack-300x204.png 300w" sizes="(max-width: 328px) 100vw, 328px" /></a></div>
                    
					                    <!--POST CONTENT-->
                    <div class="post_content">
                    <h2 class="postitle"><a href="http://dolcegames.com/black-jack-wear/" title="Black Jack Wear">Black Jack Wear</a></h2>
                	</div>
                    
                </div>
                        </div>
                            <div class="post-1 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized" id="post-1">          

                <div class="post_image">
                    <div class="img_hover">
                        <div class="icon_wrap">
                        <div class="icon_round"><a href="http://dolcegames.com/hello-world/"><i class="fa-link fa-2x"></i></a></div>
                        </div>
                    </div>
                     <!--CALL POST IMAGE-->
                                        
                    <div class="imgwrap">                      
                    <a href="http://dolcegames.com/hello-world/"><img width="328" height="223" src="http://dolcegames.com/wp-content/uploads/2016/02/tictactoe.png" class="attachment-asteriathumb size-asteriathumb wp-post-image" alt="" srcset="http://dolcegames.com/wp-content/uploads/2016/02/tictactoe.png 328w, http://dolcegames.com/wp-content/uploads/2016/02/tictactoe-300x204.png 300w" sizes="(max-width: 328px) 100vw, 328px" /></a></div>
                    
					                    <!--POST CONTENT-->
                    <div class="post_content">
                    <h2 class="postitle"><a href="http://dolcegames.com/hello-world/" title="Tic Tac Toe Wear">Tic Tac Toe Wear</a></h2>
                	</div>
                    
                </div>
                        </div>
             

            </div>



<!--PAGINATION START-->
<div class="ast_pagenav"></div>
<!--PAGINATION END-->

    </div>
    </div>                    <!--Latest Posts END-->
        </div>
 
        <div class="home_blocks"><!--Text Block START-->
	    <div class="text_block">
    <div class="text_block_wrap"><div class="center"><h1 style="text-align: center;"><span style="color: #19c77f;">Satisfy your Gamer Sweet tooth with Dolce Games.</h1>
<h2 style="text-align: center;">Our mission is simple - to create fun and useful apps for today's fast paced and always changing technology devices. We're continuously adding new applications, so stop by often.</h2></div></div>
    </div>
    <!--Text Block END-->
</div>
    
    	<div class="home_blocks ast_blocks"><!--Blocks-->
<div class="midrow">

 <div class="midrow_wrap">       
        <div class="midrow_blocks">   
        <div class="midrow_blocks_wrap">
        
        <!--BLOCK1 START-->
		        
		        <div class="midrow_block">
            <div class="mid_block_content">
                        <div class="block_img"><div class="icon_wrap"><i class="fa-group  fa-2x"></i></div></div>
                        <h3>Online Multiplayer Features</h3>
            <p>Our multiplayer option lets you play with your friends, wherever they may be. Make new friends with other players from around the world.</p>
    
            </div>
        </div>
                
                <!--BLOCK1 END-->
        
        <!--BLOCK2 START-->
		        
                <div class="midrow_block">
            <div class="mid_block_content">
                        <div class="block_img"><div class="icon_wrap"><i class="fa-mobile fa-2x"></i></div></div>
                        <h3>Free for Life</h3>
            <p>Enjoy our games for free in the Google Play store. No hidden premium fees or lite versions. Our games are free for life.</p>
    
            </div>
        </div>
        		        <!--BLOCK2 END-->
        
        <!--BLOCK3 START-->
                
        
        <div class="midrow_block">
            <div class="mid_block_content">
                        <div class="block_img"><div class="icon_wrap"><i class="fa-android fa-2x"></i></div></div>
                        <h3>Smart App for your Smart Watch</h3>
            <p>We have apps that is compatible for both your Android phone and Android smart watch. Play the latest games with the latest technology.</p>
    
            </div>
        </div>
        		        <!--BLOCK3 END-->
        
        <!--BLOCK4 START-->
                
                <div class="midrow_block">
            <div class="mid_block_content">
                        <div class="block_img"><div class="icon_wrap"><i class="fa-gears  fa-2x"></i></div></div>
                        <h3>Options Galore</h3>
            <p>Our goal is to provide games that provide hours of fun, so we are always open to hear from our customers on features they'd like to see in our games. Let us know, we're all ears.</p>
       
            </div>
        </div>
        		        <!--BLOCK4 END-->
</div>
        </div>
                
        
    </div>

</div>


<!--Blocks END-->
</div>
    

</div>
</div>
<!--To Top Button-->
<a class="to_top"><i class="fa-angle-up fa-2x"></i></a>
<!--To Top Button END-->


<!--Footer Start-->
<div class="fixed_site">
	<div class="fixed_wrap footefixed">

<div id="footer">
    <div class="center">
        <!--Footer Widgets START-->
        <div class="widgets"><ul><li id="cycledtestimonialwidget-3" class="widget cycledTestimonialWidget"><div class="widget_wrap"><h3 class="widgettitle">Testimonials</h3>		<div class="easy-t-slideshow-wrap easy-t-1350107828" style="width: ">
		
										
							<div class="cycle-slideshow" data-cycle-fx="fade" data-cycle-timeout="5000" data-cycle-slides="div.testimonial_slide" data-cycle-auto-height="calc"  data-cycle-pause-on-hover="true"  data-cycle-prev=".easy-t-1350107828 .easy-t-cycle-prev" data-cycle-next=".easy-t-1350107828 .easy-t-cycle-next"  data-cycle-log="false">
			<div  class="testimonial_slide">		<div class="style-light_style  show_thumbs show_title hide_date _rating hide_other  easy_t_single_testimonial" >
					<script type="application/ld+json">
			{
			  "@context": "http://schema.org/",
			  "@type": "Review",
			  "itemReviewed": {
				"name": ""			  },
			  "reviewRating": {
				"@type": "Rating",
				"ratingValue": 5			  },
			  "name": "Jeffrey Klassen",
			  "author": {
				"@type": "Person",
				"name": ""			  },
			  "reviewBody": "Works great. This is a well made, fun blackjack game.  The gestures are great.  Wouldn't mind a swipe gesture for dealing the next hand\n"			}
		</script>
					<blockquote class="easy_testimonial">
				<div class="easy_testimonial_image_wrapper"><img width="50" height="50" src="http://dolcegames.com/wp-content/uploads/2016/02/blackjackicon512x512.png" class="attachment-easy_testimonial_thumb size-easy_testimonial_thumb wp-post-image" alt="" srcset="http://dolcegames.com/wp-content/uploads/2016/02/blackjackicon512x512.png 512w, http://dolcegames.com/wp-content/uploads/2016/02/blackjackicon512x512-150x150.png 150w, http://dolcegames.com/wp-content/uploads/2016/02/blackjackicon512x512-300x300.png 300w" sizes="(max-width: 50px) 100vw, 50px" /></div>		
				<p class="easy_testimonial_title">Jeffrey Klassen</p>	
								<div class="testimonial_body">
					<p>Works great. This is a well made, fun blackjack game.  The gestures are great.  Wouldn't mind a swipe gesture for dealing the next hand</p>
									</div>	
								
				<p class="testimonial_author">
															
				</p>	
								<div class="easy_t_clear"></div>
			</blockquote>
		</div></div><div style="display:none;" class="testimonial_slide">		<div class="style-light_style  show_thumbs show_title hide_date _rating hide_other  easy_t_single_testimonial" >
					<script type="application/ld+json">
			{
			  "@context": "http://schema.org/",
			  "@type": "Review",
			  "itemReviewed": {
				"name": ""			  },
			  "reviewRating": {
				"@type": "Rating",
				"ratingValue": 5			  },
			  "name": "William Cardoza",
			  "author": {
				"@type": "Person",
				"name": ""			  },
			  "reviewBody": "Nice Smooth. Simple. Sharp\n"			}
		</script>
					<blockquote class="easy_testimonial">
				<div class="easy_testimonial_image_wrapper"><img width="50" height="50" src="http://dolcegames.com/wp-content/uploads/2016/02/blackjackicon512x512.png" class="attachment-easy_testimonial_thumb size-easy_testimonial_thumb wp-post-image" alt="" srcset="http://dolcegames.com/wp-content/uploads/2016/02/blackjackicon512x512.png 512w, http://dolcegames.com/wp-content/uploads/2016/02/blackjackicon512x512-150x150.png 150w, http://dolcegames.com/wp-content/uploads/2016/02/blackjackicon512x512-300x300.png 300w" sizes="(max-width: 50px) 100vw, 50px" /></div>		
				<p class="easy_testimonial_title">William Cardoza</p>	
								<div class="testimonial_body">
					<p>Nice Smooth. Simple. Sharp</p>
									</div>	
								
				<p class="testimonial_author">
															
				</p>	
								<div class="easy_t_clear"></div>
			</blockquote>
		</div></div><div style="display:none;" class="testimonial_slide">		<div class="style-light_style  show_thumbs show_title hide_date _rating hide_other  easy_t_single_testimonial" >
					<script type="application/ld+json">
			{
			  "@context": "http://schema.org/",
			  "@type": "Review",
			  "itemReviewed": {
				"name": ""			  },
			  "reviewRating": {
				"@type": "Rating",
				"ratingValue": 5			  },
			  "name": "By Seb Ko",
			  "author": {
				"@type": "Person",
				"name": ""			  },
			  "reviewBody": "Works great. This is a well made, fun blackjack game.  The gestures are great.  Wouldn't mind a swipe gesture for dealing the next hand.\n"			}
		</script>
					<blockquote class="easy_testimonial">
				<div class="easy_testimonial_image_wrapper"><img width="50" height="50" src="http://dolcegames.com/wp-content/uploads/2016/02/blackjackicon512x512.png" class="attachment-easy_testimonial_thumb size-easy_testimonial_thumb wp-post-image" alt="" srcset="http://dolcegames.com/wp-content/uploads/2016/02/blackjackicon512x512.png 512w, http://dolcegames.com/wp-content/uploads/2016/02/blackjackicon512x512-150x150.png 150w, http://dolcegames.com/wp-content/uploads/2016/02/blackjackicon512x512-300x300.png 300w" sizes="(max-width: 50px) 100vw, 50px" /></div>		
				<p class="easy_testimonial_title">By Seb Ko</p>	
								<div class="testimonial_body">
					<p>Works great. This is a well made, fun blackjack game.  The gestures are great.  Wouldn't mind a swipe gesture for dealing the next hand.</p>
									</div>	
								
				<p class="testimonial_author">
															
				</p>	
								<div class="easy_t_clear"></div>
			</blockquote>
		</div></div><div style="display:none;" class="testimonial_slide">		<div class="style-light_style  show_thumbs show_title hide_date _rating hide_other  easy_t_single_testimonial" >
					<script type="application/ld+json">
			{
			  "@context": "http://schema.org/",
			  "@type": "Review",
			  "itemReviewed": {
				"name": ""			  },
			  "reviewRating": {
				"@type": "Rating",
				"ratingValue": 5			  },
			  "name": "Gene Martinez",
			  "author": {
				"@type": "Person",
				"name": ""			  },
			  "reviewBody": "Fun me and my grandson play on long trips\n"			}
		</script>
					<blockquote class="easy_testimonial">
				<div class="easy_testimonial_image_wrapper"><img width="50" height="50" src="http://dolcegames.com/wp-content/uploads/2014/08/tictactoeicon_v2.png" class="attachment-easy_testimonial_thumb size-easy_testimonial_thumb wp-post-image" alt="" srcset="http://dolcegames.com/wp-content/uploads/2014/08/tictactoeicon_v2.png 512w, http://dolcegames.com/wp-content/uploads/2014/08/tictactoeicon_v2-150x150.png 150w, http://dolcegames.com/wp-content/uploads/2014/08/tictactoeicon_v2-300x300.png 300w" sizes="(max-width: 50px) 100vw, 50px" /></div>		
				<p class="easy_testimonial_title">Gene Martinez</p>	
								<div class="testimonial_body">
					<p>Fun me and my grandson play on long trips</p>
									</div>	
								
				<p class="testimonial_author">
															
				</p>	
								<div class="easy_t_clear"></div>
			</blockquote>
		</div></div>			</div>
			
									<div class="easy-t-cycle-controls">				
				<div class="cycle-prev easy-t-cycle-prev"><< Prev</div>								<div class="cycle-next easy-t-cycle-next">Next >></div>			
			</div>	
						
		</div><!-- end slideshow wrap --></div><li id="pages-3" class="widget widget_pages"><div class="widget_wrap"><h3 class="widgettitle">Latest News</h3>		<ul>
			<li class="page_item page-item-96"><a href="http://dolcegames.com/apps-for-kids-are-taking-over/">Apps for Kids are Taking Over</a></li>
<li class="page_item page-item-91"><a href="http://dolcegames.com/best-smart-watches-in-the-market/">Best Smart Watches in the Market</a></li>
<li class="page_item page-item-93"><a href="http://dolcegames.com/black-jack-wear-featured-at-ces-2015/">Black Jack Wear Featured at CES 2015</a></li>
<li class="page_item page-item-2 current_page_parent"><a href="http://dolcegames.com/sample-page/">Dolce Games</a></li>
		</ul>
		</div>		<li id="recent-posts-6" class="widget widget_recent_entries"><div class="widget_wrap">		<h3 class="widgettitle">Our Games</h3>		<ul>
					<li>
				<a href="http://dolcegames.com/anytime-academics/">Anytime Academics</a>
						</li>
					<li>
				<a href="http://dolcegames.com/guess-what/">Guess What</a>
						</li>
					<li>
				<a href="http://dolcegames.com/memory-card-game/">Memory Card Game</a>
						</li>
					<li>
				<a href="http://dolcegames.com/match-and-learn/">Match And Learn</a>
						</li>
					<li>
				<a href="http://dolcegames.com/black-jack-wear/">Black Jack Wear</a>
						</li>
				</ul>
		</div>		<li id="search-4" class="widget widget_search"><div class="widget_wrap"><h3 class="widgettitle">Search</h3><form role="search" method="get" id="searchform" action="http://dolcegames.com/" >
    <div>
    <input placeholder="Search...." type="text" value="" name="s" id="s" />
    <input type="submit" id="searchsubmit" value="Search" />
    </div>
    </form></div><li id="text-5" class="widget widget_text"><div class="widget_wrap"><h3 class="widgettitle">Contact Us</h3>			<div class="textwidget">info@dolcegames.com</div>
		</div><li id="text-7" class="widget widget_text"><div class="widget_wrap"><h3 class="widgettitle">Download for Free</h3>			<div class="textwidget"><a href="https://play.google.com/store/apps/developer?">
  <img src="http://dolcegames.com/wp-content/uploads/2014/08/googleplay.png" >
</a>

</div>
		</div></ul></div>
        <!--Footer Widgets END-->
    </div>
</div>
<!--Footer END-->

<!--Copyright Footer START-->
<div id="copyright">
    <div class="center">
        <!--Site Copyright Text START-->
        <div class="copytext">
		        © 2012-2016 Dolce Games. All rights reserved.                </div>
        <!--Site Copyright Text END-->
        
		<!--SOCIAL ICONS START-->
        <div class="head_soc">
                                                                          
           
        </div>
        <!--SOCIAL ICONS END-->
    </div>
</div>
<!--Copyright Footer Start-->
    </div>
</div>

<script type="text/javascript">
    jQuery(window).ready(function() {

		// nivoslider init
		jQuery('#zn_nivo').nivoSlider({
				effect: 'random',
				animSpeed:700,
				pauseTime:4000,
				startSlide:0,
				slices:10,
				directionNav:true,
				directionNavHide:true,
				controlNav:true,
				controlNavThumbs:false,
				keyboardNav:true,
				manualAdvance: false,
				pauseOnHover:true,
				captionOpacity:0.8,
				afterLoad: function(){
						if (jQuery(window).width() < 480) {
					jQuery(".nivo-caption").animate({"opacity": "1", "right":"0"}, {easing:"easeOutBack", duration: 500});
						}else{
					jQuery(".nivo-caption").animate({"opacity": "1", "right":"11%"}, {easing:"easeOutBack", duration: 500});	
					jQuery("#zn_nivo, .nivo-controlNav, #slide_acord, .nivoinner").css({"display":"block"});
					jQuery(".nivo-caption").addClass('sld3wrap');
							}
				},
				beforeChange: function(){
					jQuery(".nivo-caption").animate({right:"-500px"}, {easing:"easeInBack", duration: 500});
					//jQuery(".nivo-caption").delay(400).removeClass('sld3wrap');
					jQuery('.nivo-caption').animate({"opacity": "0"}, 100);
					jQuery('.nivo-caption').delay(500).queue(function(next){
						jQuery(this).removeClass("sld3wrap");next();});

				},
				afterChange: function(){
						if (jQuery(window).width() < 480) {
					jQuery(".nivo-caption").animate({"opacity": "1", "right":"0"}, {easing:"easeOutBack", duration: 500});
						}else{
					jQuery(".nivo-caption").animate({"opacity": "1", "right":"11%"}, {easing:"easeOutBack", duration: 500});	
					jQuery(".nivo-caption").has('.sld_layout3').addClass('sld3wrap');	
							}
				}
			});
			
	
	});
</script>


<script type="text/javascript">
//Sidebar List style type

//Header4 Fix
jQuery(window).bind("load", function() {
var headheight = (jQuery(".logo").outerHeight());
var logowidth = (jQuery(".logo").outerWidth());
var menuwidth = (jQuery("#topmenu").outerWidth());
if (logowidth + menuwidth <1100 ){
//var headheight = (jQuery(".header4").outerHeight());

jQuery(".header4 #topmenu").css({"minHeight":headheight});
jQuery(".header4 #topmenu ul li ul, .header4 .head_soc").css({"top": headheight + 'px'});
jQuery(".header4 #topmenu ul li").css({"paddingTop": "0px", "paddingBottom": "0px","height":headheight - 3 + 'px', "line-height" :headheight - 3 + 'px'});
jQuery(".header4 #topmenu ul li ul li ul").css({"marginTop": '-' + headheight + 'px'});
}else{
	jQuery(".header4 #topmenu").addClass('bigmenu');
	}
});


//Hide Slider until its loaded
jQuery('#zn_nivo, .nivo-controlNav').css({"display":"none"});	
var galleryloadergif = "http://dolcegames.com/wp-content/themes/asteria-lite/images/newloader.gif";
//The Colors-------------------------------------------
	var primarytext = "#888888";
	var sechovertext = "#FFFFFF";	
	var menutext = "#FFFFFF";
	var footwidget ="#999999";
	var footwidgethover ="#ffffff";	
			
	var primarycolor = "#19c77f";
	var primardefault = "#ffffff";
	var sechover = "#19c77f";
	var socialbuttons ="#cccccc";

	//Midrow Blocks Equal Width
	if(jQuery('.midrow_block').length == 4){ jQuery('.midrow_blocks').addClass('fourblocks'); }
	if(jQuery('.midrow_block').length == 3){ jQuery('.midrow_blocks').addClass('threeblocks'); }
	if(jQuery('.midrow_block').length == 2){ jQuery('.midrow_blocks').addClass('twoblocks'); }
	if(jQuery('.midrow_block').length == 1){ jQuery('.midrow_blocks').addClass('oneblock'); }


//AJAX PAGINATION
jQuery(document).ready(function(){

jQuery('.ast_pagenav span').replaceWith(function() {
		var pathname = window.location.pathname;
    var url = (jQuery(this).text());
	 	 if (jQuery("span.page-numbers").prev().length === 0) {
    return '<a class="page-numbers current" href="http://dolcegames.com/?paged=1" target="_blank">' + url + '</a>';
	 }else{
		    return '<a class="page-numbers current" href="http://dolcegames.com/" target="_blank">' + url + '</a>'; 
	 }
});

jQuery('.ast_pagenav span.page-numbers').each(function () {
	var pathname = window.location.pathname;
	
    var href = jQuery(this).attr('href');
	    jQuery(this).attr('href', href + '?paged=1');
		
});

jQuery('.ast_pagenav a').each(function(){
        
	    this.href = this.href.replace('/page/', '?paged=');
	});
    jQuery('.ast_pagenav a').on('click', function(e)  {
	jQuery('.ast_pagenav a, span.page-numbers').removeClass('current'); // remove if already existant
    jQuery(this).addClass('current');


	e.preventDefault();

	
		
	
	//Layout 1 Ajax
			var link = jQuery(this).attr('href');
	jQuery('.lay1_wrap').html('<div class="ast_ajaxwrap"><div class="sk-spinner sk-spinner-wave"><div class="sk-rect1"></div><div class="sk-rect2"></div><div class="sk-rect3"></div><div class="sk-rect4"></div><div class="sk-rect5"></div></div></div>').load(link + '.lay1_wrap .hentry', function(){
		
	if (jQuery(window).width() < 360) {
		var divs = jQuery(".lay1 .hentry");
		for(var i = 0; i < divs.length; i+=1) {
		  divs.slice(i, i+1).wrapAll("<div class='ast_row'></div>");
		}		
			}else if (jQuery(window).width() < 480) {
		var divs = jQuery(".lay1 .hentry");
		for(var i = 0; i < divs.length; i+=2) {
		  divs.slice(i, i+2).wrapAll("<div class='ast_row'></div>");
		}
			}else{
		var divs = jQuery(".lay1 .hentry");
		for(var i = 0; i < divs.length; i+=3) {
		  divs.slice(i, i+3).wrapAll("<div class='ast_row'></div>");
		}
	}
			  
	if (jQuery(window).width() > 360) {			  
		jQuery('.lay1_wrap').fadeIn(500); 
		jQuery(".hentry").hide().each(function() {
		jQuery(this).fadeIn(500, "easeInSine");
		});
			var divheight = jQuery('.lay1 .ast_row .hentry:eq(0)').outerHeight();
		//jQuery(".ast_row").height(divheight);
		jQuery(window).resize(function() {
		var divheight = jQuery('.lay1 .ast_row .hentry:eq(0)').outerHeight();
		jQuery(".ast_row").height(divheight);
		});
	}
	//Layout 1 Ajax END

	

	
	
	});

    });

});  // end ready function
</script> <script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/dolcegames.com\/wp-json\/","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://dolcegames.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://dolcegames.com/wp-content/plugins/instagram-feed/js/sb-instagram.min.js?ver=1.4.9'></script>
<script type='text/javascript' src='http://dolcegames.com/wp-content/plugins/easy-testimonials/include/assets/js/jquery.cycle2.min.js?ver=4.8'></script>
<script type='text/javascript' src='http://dolcegames.com/wp-includes/js/wp-embed.min.js?ver=4.8'></script>
</body>
</html>
<!-- Dynamic page generated in 0.631 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-07-20 07:17:51 -->

<!-- super cache -->